###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux-64
targetBrowserName=GoogleChrome
headlessExecution=true
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################